// out: ../css/style.css, compress: true;

@import url('https://fonts.googleapis.com/css?family=Andika|Marmelad');
@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa|Lato|Raleway');

@base-color: #3a9be0;
@dark-base-color: darken(@base-color, 35%); //#0e3a59
@sec-color: spin(@base-color, 180); //#e07f3a
@success-color: spin(@base-color, -60);
@error-color: spin(@base-color, 160);
@shadow-color: #ddd;
@bg-color: #f2f2f2;
@social-vk: #4e729a;
@social-fb: #3b5998;
@social-tw: #3cf;
@social-yu: #e52d27;

//_________________________Other__________________________
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   font-family: 'Andika', sans-serif;
}
body {
   background-color: @dark-base-color;
   border-top: 3px solid @sec-color;
}
.col-center {
   margin: auto;
   width: 80%;
   min-width: 300px;
}
.col-small {
   margin: auto;
   width: 40%;
   min-width: 300px;
}
.col-mid {
   margin: auto;
   width: 60%;
}
.up {
   display: none;
   position: fixed;
   bottom: 0;
   right: 150px;
   width: 50px;
   height: 35px;
   text-align: center;
   background-color: fadeout(darken(@base-color, 15%), 55%);
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   color: #fff;
   cursor: pointer;
   &:hover {background-color: fadeout(darken(@base-color, 15%), 45%);}
   &::after {
      content: '';
      position: absolute;
      left: 15px; top: 3px;
      border: 10px solid transparent;
      border-bottom: 10px solid white;
   }
}
.hidden {opacity:0;}
.visible {opacity:1;}
.fixed {position: fixed; top: 0;}
.absolute {position: absolute;}
.clearfix:after {
   content: "";
   display: table;
   clear: both;
}
input[type=text], input[type=password], textarea, select {
   margin: 5px 0;
   padding: 2px 10px;
   width: 100%;
   font-size: 15px;
   border: none;
   border-radius: 3px;
   box-shadow: 0 0 1px 1px @shadow-color;
   &:focus {box-shadow: 0 0 1px 1px @base-color;}
}
label {
   padding: 0 10px;
   font-size: 15px;
}
input[type=submit], input[type=button], button {
   float: left;
   margin-top: 20px;
   padding: 2px 15px;
   border: none;
   color: #fff;
   cursor: pointer;
   font-size: 15px;
   border-radius: 3px;
   &.right {float: right;}
}
textarea {
   margin: 0;
   min-width: 100%;
   max-width: 100%;
   min-height: 200px;
   max-height: 200px;
}
form {
   .textblock {
      margin: 10px 0;
      &-label {
         .count, .clear {
            float: left;
            color: #8e8e8e !important;
            font-size: 12px;
            cursor: pointer;
            transition: 0.5s;
            &:hover {text-decoration: underline;}
         }
         .count {
            float: right;
            cursor: default;
         }
      }
   }
   .error {
      background-color: lighten(@error-color, 43%);
      box-shadow: 0 0 1px 1px @error-color !important;
   }
}
.filter {
   height: 100%;
   background: linear-gradient(fadeout(@base-color, 90%), darken(@base-color, 35%));
   &-rev {
      height: 100%;
      background: linear-gradient(@dark-base-color, fadeout(@base-color, 90%));
   }
}
#modal {
   display: none;
   z-index: 999;
   #modalWindow {border-top: 3px solid @sec-color;}
   h2 {
     display: block;
     margin-bottom: 10px;
     border-bottom: 2px solid @base-color;
   }
   label {
     display: block;
     margin: 0 10px;
     font-size: 18px;
   }
   input[type=text] {
     display: block;
     margin: 5px 0;
     padding: 5px 10px;
     width: 100%;
     font-size: 18px;
     border: 0;
     outline: 0;
     border-bottom: 1px solid #aaa;
     &:focus {border-bottom: 2px solid @base-color;}
   }
   .error {border-bottom: 2px solid @error-color !important;}
}


//_________________________Header__________________________
body > header {
   height: 300px;
   background-position: center;
   background-size: cover;
   text-align: center;
   img {
      margin-top: 10vh;
      width: 300px;
      box-shadow: 0 1px 2px 1px darken(@base-color, 30%);
   }
}

//_________________________Menu__________________________
nav {
   height: 50px;
   width: 100%;
   background-color: @dark-base-color;
   z-index: 99;
   .menu {
      font-size: 1.1em;
      .magic-line {
         position: absolute;
         top: 0;
         height: 3px;
         background-color: @base-color;
      }
      .navbar {
         float: left;
         list-style: none;
         color: lighten(@base-color, 40%);
         li {
            display: inline-block;
            float: left;
            cursor: pointer;
            transition: background-color 0.3s;
            &:hover {color: #fff; background-color: lighten(@dark-base-color, 10%);}
         }
         a {
            display: block;
            text-decoration: none;
            padding: 0 20px;
            line-height: 50px;
            color: inherit;
         }
         .logo {
            float: left;
            height: 50px;
            img {margin-top: 5px; height: 40px;}
         }
         em {width: 15px; text-align: center; margin-right: 10px; }
      }
      .navbar-right {float: right;}
      .submenu {
         display: none;
         border-top: 3px solid @sec-color;
         position: absolute;
         top: 50px;
         background-color: @dark-base-color;
         li {
            float: none;
            display: block;
            &:hover {background-color: lighten(@dark-base-color, 10%);}
         }
      }
   }
}

//_________________________Content__________________________
main {
   padding-top: 50px;
   padding-bottom: 20px;
   background-color: @bg-color;
   .content {
      background-color: #fff;
      box-shadow: 0 1px 2px 1px @shadow-color;
      &-header {
         height: 50px;
         .description {
            float: left;
            padding: 0 5px;
            font-size: 18px;
            background-color: @base-color;
            border-bottom-right-radius: 30px;
            cursor: default;
            img {
               float: left;
               margin: 5px;
               width: 40px;
            }
            p {
               float: left;
               margin: 0 20px;
               color: #fff;
               line-height: 50px;
            }
         }
         .dropdown {
            float: right;
            width: 50px;
            height: inherit;
            cursor: pointer;
            &-button {
               width: 100%;
               height: 100%;
               color: #fff;
               font-size: 21px;
               line-height: 45px;
               text-align: center;
               border: none;
               background-color: @base-color;
               border-bottom-left-radius: 30px;
               &:hover {background-color: lighten(@base-color, 5%);}
               &:active {background-color: lighten(@base-color, 10%);}
            }
            &-menu {
               display: none;
               width: 170px;
               list-style: none;
               background-color: #fff;
               box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.19);
               button {
                  display: block;
                  padding: 5px;
                  display: block;
                  width: 100%;
                  color: #6d6d6d;
                  text-align: left;
                  font-size: 15px;
                  background-color: #fff;
                  border: none;
                  border-radius: 5px;
                  em {margin: 0 10px;}
                  &:hover {color: @base-color;}
               }
               .social {
                  display: none;
                  padding: 0 5px;
                  background-color: #f7f7f7;
                  a {
                     display: inline-block;
                     padding: 0;
                     width: 35px;
                     color: #6d6d6d;
                     font-size: 18px;
                     text-align: center;
                     &:hover {color: @base-color;}
                  }
               }
            }
         }
      }
      &-body {
         padding: 20px 30px;
         margin-top: 20px;
         p {
            margin: 5px 0;
            font-size: 18px;
            text-indent: 2em;
         }
         mark {background-color: fadeout(@base-color, 70%);}
         hr {
            margin: 10px 0;
            border: 0;
            height: 1px;
            background: #ccc;
         }
         img {
            display: block;
            width: 100%;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 3px 5px 0 @shadow-color;
         }
         span {
            margin: 5px;
            color: red;
         }
         .user-info {
            img {
               display: block;
               margin: 0 auto;
               width: 200px;
            }
         }
         canvas {
            display: block;
            margin: 0 auto;
            width: 640px;
            height: 480px;
            border: 2px solid #000;
         }
         .control-canvas {
            margin: 0 auto;
            margin-top: 20px;
            padding: 15px 25px;
            background-color: @bg-color;
            h3 {
               margin-top: 10px;
            }
            label {
               display: inline-block;
               width: 220px;
            }
            input[type=text] {
               width: 90px;
               text-align: right;
            }
            span {
               margin-left: 10px;
               color: #000;
            }
         }
      }
      &-footer {
         height: 50px;
         border-top: 1px solid #ededed;
      }
   }
   .row {
      padding: 10px 0;
      .title {
         padding: 10px 0;
         text-align: center;
         cursor: default;
         h1 {color: #666;}
         h3 {color: #888;}
         &-white {h1,h3 {color: #fff;}}
         &-success {h1,h3 {color: darken(@base-color, 25%);}}
         &-error {h1,h3 {color: @error-color;}}
         img {height: 150px;}
         .control {
            padding: 30px 0;
            a {
               margin: 0 15px;
               padding: 5px 15px;
               color: white;
               text-decoration: none;
               background-color: @base-color;
               border-radius: 3px;
               transition: 0.3s;
               &:hover {background-color: lighten(@base-color, 5%);}
            }
         }
      }
      .articles {
         padding: 20px 0;
         .article {
            float: left;
            padding: 5px;
            cursor: default;
            overflow: hidden;
            &-1x1 {width: 25%; height: 200px;}
            &-1x2 {width: 50%; height: 200px;}
            &-2x2 {width: 50%; height: 400px;}
            &-4x2 {width: 100%; height: 400px;}
            &-right {float: right;}
            &-content {
               padding: 20px;
               height: 100%;
               color: #fff;
               h3 {
                  display: inline;
                  width: auto;
                  text-shadow: 0 0 8px #000;
                  border-top: 3px solid @base-color;
               }
               .line {
                  margin: 10px 0;
                  width: 0;
                  height: 3px;
                  background-color: @sec-color;
                  transition: 0.5s;
               }
               span {
                  position: relative;
                  top: -30px;
                  text-shadow: 1px 1px 4px #000;
                  opacity: 0;
                  transition: 0.5s;
               }
               a {
                  float: right;
                  position: relative;
                  bottom: -30px;
                  padding: 5px;
                  line-height: 18px;
                  color: #fff;
                  background-color: fadeout(@base-color, 30%);
                  border-radius: 5px;
                  opacity: 0;
                  transition: 0.5s;
                  &:hover {background-color: @base-color;}
               }
               em {margin-left: 10px;}
            }
            &-news {
               height: 100%;
               color: #fff;
               overflow: hidden;
               h3 {
                  display: inline-block;
                  margin: 20px;
                  padding: 5px 15px;
                  width: auto;
                  text-shadow: 1px 1px 2px #000;
                  background-color: @dark-base-color;
                  border-bottom: 3px solid @sec-color;
                  border-top-right-radius: 15px;
                  border-top-left-radius: 15px;
               }
               .subtitle {
                  position: relative;
                  bottom: -50px;
                  padding: 20px;
                  margin-top: 150px;
                  height: 100%;
                  opacity: 0;
                  transition: 0.5s;
                  background: linear-gradient(fadeout(@dark-base-color, 30%), darken(@base-color, 35%));
                  .line {
                     margin: 10px 0;
                     width: 0;
                     height: 3px;
                     background-color: @sec-color;
                     transition: 1s;
                  }
                  span {
                     text-shadow: 1px 1px 2px #000;
                  }
                  a {
                     float: right;
                     padding: 5px;
                     line-height: 18px;
                     color: #fff;
                     background-color: fadeout(@base-color, 10%);
                     border-radius: 5px;
                     transition: 0.5s;
                     &:hover {background-color: @base-color;}
                  }
                  em {margin-left: 10px;}
               }
            }
            img {width: 100%;}
            .filter {
               background: none;
               background-color: fadeout(@dark-base-color, 80%);
            }
            .filter-rev {height: 0; transition: 0.5s;}
            &:hover {
               .filter-rev {height: 100%;}
               .line {width: 100%;}
               .article-content span {top: 0; opacity: 1;}
               .subtitle {bottom: 0; opacity: 1;}
               a {bottom: 0; opacity: 1;}
            }
         }
      }
      .img {
         padding-top: 100px;
         img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
         }
      }
      .list {
         margin: 50px 0;
         .list-nav {
            width: 100%;
            li {
               display: inline-block;
               margin-right: -4px;
               padding: 10px;
               width: 25%;
               cursor: pointer;
               background-color: #eee;
               transition: background-color 0.3s;
               img {
                  display: block;
                  margin: 15px auto;
                  width: 50%;
               }
               span {
                  display: block;
                  width: 100%;
                  color: #666;
                  text-align: center;
                  font-size: 21px;
               }
               &:hover {background-color: lighten(@base-color, 30%);}
               &.active {
                  img {filter: invert(100%);}
                  span {color: #fff;}
                  background-color: @base-color;
               }
            }
         }
         .list-content {
            display: none;
            width: 100%;
            border-top: 3px solid @sec-color;
            li {
               display: inline-block;
               margin-right: -4px;
               width: 25%;
            }
            a {
               display: block;
               padding: 15px;
               width: 100%;
               background-color: #fff;
               &:hover {box-shadow: 0 0 2px 0 @base-color inset;}
               img {
                  display: block;
                  margin: 0 auto;
                  width: 100%;
               }
               .list-title {
                  padding: 0 20px;
                  color: #666;
                  span {float: right;}
               }
            }
         }
      }
   }
}

.bg {
   height: 100%;
   background-position: center;
   background-size: cover;
   .title {
      h1, h3 {
         display: block;
         padding: 20px 0;
         color: #fff !important;
         background-color: fadeout(@base-color, 10%);
      }
   }
   &-info {background-color: @base-color; transition: 0.5s;
      &:hover {background-color: lighten(@base-color, 10%);}}
   &-success {background-color: @success-color; transition: 0.5s;
      &:hover {background-color: lighten(@success-color, 10%);}}
   &-main {background-image: url("http://audiview.local/img/main-header.jpg");}
   &-news {background-image: url("http://audiview.local/content/news/news-header.jpg");}
   &-models {background-image: url("http://audiview.local/content/models/models-header.jpg");}
   &-history {background-image: url("http://audiview.local/content/history/history-header.jpg");}
   &-feedback {background-image: url("http://audiview.local/content/feedback/feedback-header.jpg");}
   &-about {background-image: url("http://audiview.local/img/about.jpg");}
   &-reg {background-image: url("http://audiview.local/img/registration.jpg");}
   &-social {background-image: url("http://audiview.local/img/social.jpg");}
   &-code {background-image: url("http://audiview.local/img/code.jpg");}
   &-dev {background-image: url("http://audiview.local/img/dev.jpg");}
   &-logIn {background-image: url("http://audiview.local/img/logIn.png");}
   &-user {background-image: url("http://audiview.local/img/user.png");}
}

//_________________________Footer__________________________
body > footer {
   color: #fff;
   border-top: 3px solid @sec-color;
   background-color: @dark-base-color;
   .list {
      padding: 20px 0;
      font-size: 18px;
      line-height: 1.2em;
      .col {
         float: left;
         width: 25%;
         a {
            display: block;
            padding: 5px;
            color: #fff;
         }
         em {
            width: 30px;
            height: 30px;
            padding: 5px;
            margin: 0 5px;
            text-align: center;
            border-radius: 5px;
         }
      }
   }
   .social {
      color: #fff;
      span {line-height: 2em;}
      a {
         transition: background-color 0.3s;
         .vk {
            background-color: @social-vk;
            &:hover {background-color: lighten(@social-vk, 5%);}
         }
         .fb {
            background-color: @social-fb;
            &:hover {background-color: lighten(@social-fb, 5%);}
         }
         .tw {
            background-color: @social-tw;
            &:hover {background-color: lighten(@social-tw, 5%);}
         }
         .yu {
            background-color: @social-yu;
            &:hover {background-color: lighten(@social-yu, 5%);}
         }
      }
   }
   .down {
      clear: both;
      padding: 10px;
      width: 100%;
      height: 50px;
      text-align: center;
   }
}
